{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "scripts": {
    "start": "parcel starter/index.html",
    "build": "parcel build starter/index.html"
  },
  "author": "Giacomo Pirani",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.2",
    "parcel": "^2.13.2",
    "sass": "^1.81.0"
  },
  "dependencies": {
    "core-js": "^3.39.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.1"
  }
}
